[general]
static=yes
writeprotect=no
clearglobalvars=no
autofallthrough=yes

[remote]
exten => _15XX,1,Dial(SIP/g11/${EXTEN})
exten => _25XX,1,Dial(SIP/g11/${EXTEN})
exten => _35XX,1,Dial(SIP/g11/${EXTEN})
exten => _45XX,1,Dial(SIP/g11/${EXTEN})
exten => _55XX,1,Dial(SIP/g11/${EXTEN})

[g11_incoming]
include => secretariat
include => ouvriers
include => comptabilite
include => commerciaux
include => direction


[secretariat]
include => remote
;exten => _15XX,1,Dial(SIP/g11/${EXTEN})
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@ouvriers)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerciaux)
exten => _50XX,1,Dial(SIP/${EXTEN},20)
exten => _50XX,2,VoiceMail(${EXTEN}@direction)

exten => 1000,1,VoiceMailMain(${CALLERID(num)}@secretariat)

[ouvriers]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@ouvriers)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerciaux)

exten => 2000,1,VoiceMailMain(${CALLERID(num)}@ouvriers)

[comptabilite]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@ouvriers)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerciaux)

exten => 3000,1,VoiceMailMain(${CALLERID(num)}@comptabilite)

[commerciaux]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@ouvriers)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerciaux)

exten => 4000,1,VoiceMailMain(${CALLERID(num)}@commerciaux)

[direction]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@ouvriers)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerciaux)

exten => 5000,1,VoiceMailMain(${CALLERID(num)}@direction)
