[general]
register => g14:passwd@54.37.65.0/g11
language=fr
port=5060
bindaddr=0.0.0.0
srvlookup=yes
localnet=54.37.65.121
localnet=172.17.0.0/24
externip=54.37.65.121

[g11]
type=friend
secret=passwd
context=g11_incoming
host=dynamic
disallow=all
allow=ulaw
