[general]
maxmsg=100   
maxsecs=0           
minsecs=2           
maxlogins=3         
review=no           
saycid=no

[secretariat]
1001 => ,secretaire

[ouvriers]
2001 => ,ouvriers1
2002 => ,ouvriers2

[comptabilite]
3001 => ,comptable1
3002 => ,comptable2

[commerciaux]
4001 => ,commercial1
4002 => ,commercial2

[direction]
5001 => ,directeur
