$TTL    604800
wt18.ephec-ti.be.       IN      SOA     ns1.wt18.ephec-ti.be. he201490@students.ephec.be. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;     
@                      IN      NS      ns
                       IN      A       51.77.245.43
                       
wt18.ephec-ti.be.      IN      NS      ns1.wt18.ephec-ti.be.

ns1.wt18.ephec-ti.be.      IN      A       51.77.245.43
www.wt18.ephec-ti.be.      IN      A       51.77.245.43
b2b.wt18.ephec-ti.be.      IN      A       51.77.245.43
intranet.wt18.ephec-ti.be. IN      A       51.77.245.43
