soumission inet n - n - - smtpd
  -o syslog_name = postfix / submission
  -o smtpd_tls_security_level = chiffrer
  -o smtpd_sasl_auth_enable = yes
  -o smtpd_reject_unlisted_recipient = no
  -o smtpd_recipient_restrictions = permit_sasl_authenticated, refuse
  -o milter_macro_daemon_name = ORIGINATING
micro unix n - n 60 1 micro
nettoyage unix n - n - 0 nettoyage
qmgr unix n - n 300 1 qmgr
tlsmgr unix - - n 1000? 1 tlsmgr
réécrire unix - - n - - trivial-rewrite
bounce unix - - n - 0 bounce
reporter unix - - n - 0 bounce
trace unix - - n - 0 bounce
verify unix - - n - 1 verify
flush unix n - n 1000? 0 chasse
proxymap unix - - n - - proxymap
proxywrite unix - - n - 1 proxymap
smtp unix - - n - - smtp
relais unix - - n - - smtp

showq unix n - n - - showq
erreur unix - - n - - error
retry unix - - n - - error
jeter unix - - n - - jeter
local unix - n n - - local
#virtual unix - n n - - virtuel
lmtp unix - - n - - lmtp
enclume unix - - n - 1 enclume
scache unix - - n - 1 scache

dovecot unix - n n - - pipe
    flags = utilisateur = vmail: vmail argv = / usr / libexec / dovecot / deliver -f $ {expéditeur} -d $ {destinataire}
